<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <img src="http://cdn.history.com/sites/2/2013/11/Richard_Nixon-AB.jpeg">
        <h1>Lena Clark</h1>
        <p>I am not a crook...</p>
        <img src="https://m.popkey.co/15f7b3/3RZJv.gif">
        <p>...but I am a shifty bitch!</p>
        <img src="https://media.giphy.com/media/3jzoNumaV4o80/giphy.gif">
        <p>Don't test me.</p>
        <img src="https://media.tenor.co/images/076bbefd5b6cd4e68ea567749faa0641/tenor.gif">
    </body>
</html>